# riotspigot

./: .gitignore  Jenkinsfile  README.md  pom.xml  riotspigot.bat
riotspigot-api/: pom.xml
riotspigot-api/src/main/java/co/aikar/timings/: TimedEventExecutor.java  TimingHandler.java  TimingsCommand.java  TimingsExport.java
riotspigot-api/src/main/java/org/bukkit/: Art.java  Bukkit.java  ChatColor.java  Material.java  Server.java  Warning.java  World.java  WorldCreator.java
riotspigot-api/src/main/java/org/bukkit/command/: Command.java  CommandSender.java  PluginCommand.java  SimpleCommandMap.java
riotspigot-api/src/main/java/org/bukkit/configuration/: MemorySection.java
riotspigot-api/src/main/java/org/bukkit/conversations/: NullConversationPrefix.java
riotspigot-api/src/main/java/org/bukkit/enchantments/: Enchantment.java
riotspigot-authlib/: pom.xml
riotspigot-authlib/src/main/java/com/mojang/authlib/: AuthenticationService.java  BaseUserAuthentication.java  GameProfile.java  GameProfileRepository.java  HttpAuthenticationService.java  ProfileLookupCallback.java  UserAuthentication.java  UserType.java
riotspigot-authlib/src/main/java/com/mojang/authlib/exceptions/: AuthenticationUnavailableException.java  InvalidCredentialsException.java  UserMigratedException.java
riotspigot-authlib/src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
riotspigot-authlib/src/main/java/com/mojang/authlib/minecraft/: BaseMinecraftSessionService.java  HttpMinecraftSessionService.java  InsecureTextureException.java  MinecraftProfileTexture.java  MinecraftSessionService.java
riotspigot-authlib/src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
riotspigot-authlib/src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
riotspigot-authlib/src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  RefreshRequest.java
riotspigot-authlib/src/main/java/com/mojang/authlib/yggdrasil/response/: AuthenticationResponse.java  HasJoinedMinecraftServerResponse.java  MinecraftProfilePropertiesResponse.java  MinecraftTexturesPayload.java  ProfileSearchResultsResponse.java  RefreshResponse.java
riotspigot-authlib/src/main/java/com/mojang/util/: UUIDTypeAdapter.java
riotspigot-library/: pom.xml
riotspigot-library/src/main/java/de/dytanic/: $.java
riotspigot-library/src/main/java/de/dytanic/concurrent/: Callback.java  TaskEntry.java  TaskEntryFuture.java  TaskScheduler.java
riotspigot-library/src/main/java/de/dytanic/document/: BasicDocPropertyable.java  DocProperty.java  Document.java  IDocPropertyable.java
riotspigot-library/src/main/java/de/dytanic/document/gson/: DocumentTypeAdapter.java
riotspigot-library/src/main/java/de/dytanic/log/: DytanicAsyncPrintStream.java  DytanicConsoleHandler.java  DytanicLogFormatter.java  DytanicLogger.java  DytanicOutputStream.java
riotspigot-library/src/main/java/de/dytanic/util/: Pair.java  SystemTimer.java
riotspigot-server/: pom.xml
riotspigot-server/src/main/java/co/aikar/timings/: SpigotTimings.java
riotspigot-server/src/main/java/de/dytanic/spigot/: ChunkCallable.java  DytanicSpigot.java
riotspigot-server/src/main/java/net/minecraft/server/: BiomeBase.java  Block.java  BlockPumpkin.java  Chunk.java  ChunkProviderServer.java  ChunkRegionLoader.java  CommandBlockListenerAbstract.java  CommandDebug.java  CommandDispatcher.java  CommandGamemode.java  CommandGamerule.java  CommandHandler.java  CommandTitle.java  ContainerAnvil.java  CrashReport.java  DataWatcher.java  DedicatedPlayerList.java  DedicatedServer.java  DispenserRegistry.java  Enchantment.java  Entity.java  EntityArrow.java  EntityFallingBlock.java  EntityFireball.java  EntityFishingHook.java  EntityHorse.java  EntityHuman.java  EntityItem.java  EntityMinecartAbstract.java  EntityMinecartCommandBlock.java  EntityPlayer.java  EntityProjectile.java  EntityTracker.java  EntityTrackerEntry.java  EntityTypes.java  EnumProtocol.java  FileIOThread.java  GameProfileBanEntry.java  GenLayerRegionHills.java  GenericAttributes.java  (+54 more)
riotspigot-server/src/main/java/org/bukkit/craftbukkit/: CraftOfflinePlayer.java  CraftServer.java  CraftWorld.java  Main.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/block/: CraftCommandBlock.java  CraftSign.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/chunkio/: ChunkIOExecutor.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/command/: ConsoleCommandCompleter.java  VanillaCommandWrapper.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/entity/: CraftHumanEntity.java  CraftMinecartCommand.java  CraftPlayer.java  CraftTameableAnimal.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/help/: CommandAliasHelpTopic.java  CustomHelpTopic.java  HelpYamlReader.java  MultipleCommandAliasHelpTopic.java  SimpleHelpMap.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/inventory/: CraftInventoryCustom.java  CraftItemStack.java  CraftMetaBook.java  CraftMetaBookSigned.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/scoreboard/: CraftObjective.java  CraftScoreboard.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/util/: AsynchronousExecutor.java  CraftChatMessage.java  HashTreeSet.java  MojangNameLookup.java  Versioning.java
riotspigot-server/src/main/java/org/bukkit/craftbukkit/util/permissions/: CommandPermissions.java
riotspigot-server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java  PaperSpigotWorldConfig.java
riotspigot-server/src/main/java/org/spigotmc/: AsyncCatcher.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  WatchdogThread.java
riotspigot-server/src/main/resources/configurations/: bukkit.yml
(+48 files in other folders)
