<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dytanic</groupId>
    <artifactId>riotspigot-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>riotspigot-Parent</name>
    <description>Parent project for all riotspigot modules.</description>
    <url>https://dytanic.de</url>

    <modules>
        <module>riotspigot-server</module>
        <module>riotspigot-api</module>
        <module>riotspigot-library</module>
        <module>riotspigot-authlib</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://dytanic.de/repositories</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>destroystokyo-releases</id>
            <url>https://repo.destroystokyo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>destroystokyo-snapshots</id>
            <url>https://repo.destroystokyo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>